body{
    background-color: black;
    font-family: cursive;
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header header"
        "left section"
        "footer footer";
    grid-gap: 10px;
    max-width: 100%;
    padding-top: 20px;
    margin: auto;
}

header{
    display: grid;
    grid-area: header;
    background-color: green;
    height: 100px;
    width: 100%;
}

.left{
    display: grid;
    grid-area: left;
    background-color: green;
    height: 400px;
}

section{
    display: grid;
    grid-area: section;
    background-color: gold;
    height: 400px;
}

footer{
    display: grid;
    grid-area: footer;
    background-color: green;
    height: 60px;
}

.container > *{
    display: flex;
    align-items: center;
    justify-content: center;

}